# app-generic

./: .classpath  .project  README.md  build.xml
src/java/org/opentdc/base/format/: JsonFormat.java
src/java/org/opentdc/base/generic/: BasicObjectModel.java
src/java/org/opentdc/base/store/: StoreManager.java
src/java/org/opentdc/base/utils/: ServletUtils.java
src/war/app-sample.war/: Api.jsp  index.html
src/war/app-sample.war/data/provider/Opentdc/segment/Test/contact/: 1.json  2.json  3.json
